<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A E N D L Y X</title>
  </head>
  <body lang="en">
    <h1>A E N D L Y X</h1>
  </body>
</html>
